<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Smart Loan</title>
    <style>
        body {
            background-color: #7A678E;
        }
        .navbar {
            border: 1px solid rgb(107, 107, 107);
            background-color: #7A678E;
        }
        h1 {
            font-size: 80px;
            font-family: Lastica;
            margin: 30px 0;
        }
        h3 {
            text-align: center;
            margin: 20px 0;
        }
        .divider {
            border: none;
            height: 3px;
            background-color: #333;
            width: 90%;
            margin: 50px auto;
        }
        h2 {
            font-family: Lastica;
            font-size: 50px;
            margin: 30px 0;
        }
        .top {
            padding: 20px;
        }
        .adv {
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container-fluid">
          <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_service.html">Our Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create_account.html">Create Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <article>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 text-center text-lg-start">
                    <h2>You can count on us!</h2>
                    <p class="top">The platform is designed to facilitate quick, convenient, and affordable loan services by directly connecting borrowers with lenders. This eliminates the need for traditional banking procedures, which are often lengthy, difficult, and inaccessible to many individuals and small businesses.</p>
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <video class="process" autoplay loop muted>
                        <source src="aboutus.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <hr class="divider">
    </article>

    <div class="container">
        <h2 class="advh">Advantage over traditional banking</h2>
        <b><p class="adv">Accessibility: Easier access to loans for people with limited credit history or those who find it challenging to meet traditional banking criteria.
          <br>Convenience: Simplified and fast loan approval process.
          <br>Affordability: Potentially lower interest rates through direct negotiation and elimination of intermediary banking fees.
          <br>Transparency: Clear and upfront loan terms and conditions, reducing the likelihood of hidden fees and charges.</p></b>
    </div>
    <br>
    <br>
    <br>
</body>
</html>
