<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Smart Loan</title>
        <style>
            body{
                /* background-color: #c6a5ea; */
                /* background-color: #C7AEE2; */
                background-color: #7A678E;
                /* background-color: #3C205D; */
            }
            .navbar-collapse{
                text-align: right;
            }
            /* h1{
                font-size: 90px;
                font-family: Lastica;
                text-align: 20px;
            } */
            h1 {
                font-size: 80px; /* Adjust the font size to fit better on smaller screens */
                font-family: Lastica;
                margin: 30px 0;
            }
            h3 {
                text-align: center;
                margin: 20px 0;
                margin-right: 15%;
            }
            .flex-container {
                display: flex;
                flex-direction: column;
            }
            .music {
                display:flex;
            }
            .album {
                text-align: center;
                width:40%;
            }
            .album-description {
                font-size: larger;
                width: 60%;
                margin-right: 30px;
            }
            .divider {
                border: none;
                height: 3px;
                background-color: #333;
                width: 90%;
                margin: 50px auto;
                margin-top: 100px;
            }
            .advh{
              font-size: 300%;
              margin-left: 50px;
              font-size: 50px;
            }
            .adv{
              margin-left: 50px;
            }
            h2{
              font-family: Lastica;
              font-size: 50px; /* Adjust the font size to fit better on smaller screens */
              margin: 30px 0;
            }
            .dropdown-menu {
            background-color: #71578e;
            }

            video{
                width: 400px; /* Set width */
                height: 400px; /* Set height, same as width */
                position: absolute; /* Position relative to .content */
                top: 50%;
                right: 1000px; /* Move it outside the content container */
                transform: translateY(-50%); /* Center it vertically */
            }

            .top {
              padding: 80px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg navbar-dark">
            <div class="container-fluid">
                <img src="logo3.png" alt="logo" width="20%" href="smartloan.html">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="home2p.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus2p.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ourservice2p.html">Our Service</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="digitalwallet3.html">Digital Wallet</a></li>
                                <li><a class="dropdown-item" href="editprofile.html">Edit Profile</a></li>
                                <li><a class="dropdown-item" href="smartloan.html">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
          <article >
            <div class="music">
              <div class="album">
                  <h2>You can count on us!</h2>
                  <video class="process" autoplay loop muted>
                    <source src="aboutus.mp4" type="video/mp4">
                </video>
              </div>
              <div class="album-description">
                <br>
                  <p class="top">
                    The platform is designed to facilitate quick, convenient, 
                    and affordable loan services by directly connecting borrowers with lenders. 
                    This eliminates the need for traditional banking procedures, which are often lengthy, difficult, 
                    and inaccessible to many individuals and small businesses. 
                  </p>
              </div>
            </div>
            <hr class="divider">
          </article>
          <h2 class="advh">Advantage over traditional banking</h2>
          <br>
          <b><p class="adv">Accessibility: Easier access to loans for people with limited credit history or those who find it challenging to meet traditional banking criteria
            <br>
            Convenience: Simplified and fast loan approval process
            <br>
            Affordability: Potentially lower interest rates through direct negotiation and elimination of intermediary banking fees
            <br>
            Transparency: clear and upfront loan terms and conditions, reducing the likelihood of hidden fees and charges</p></b>
          <br>
    </body>
</html>