<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Smart Loan</title>
    <style>
        body {
            background-color: #7A678E;
        }
        .navbar {
            border: 1px solid rgb(107, 107, 107);
            background-color: #7A678E;
        }
        .dropdown-menu {
            background-color: #71578e;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-size: 20px;
            margin-right: 10px;
        }
        h2 {
            font-family: Lastica;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }
        select {
            font-size: 18px;
            padding: 5px;
        }
        input{
            background-color: #9370ba;
        }
        input:hover {
            background-color: #9b79d2;;
        }
        select{
            background-color: #c7a2f1;;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ourservice.html">Our Service</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item">Digital Wallet</a></li>
                            <li><a class="dropdown-item">Budget Calculator</a></li>
                            <li><a class="dropdown-item">Edit Profile</a></li>
                            <li><a class="dropdown-item">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <form id="featureLoginForm" action="singpass.html">
        <h2>Future login</h2>
        <p>
            For easier login in the future, you can choose to connect with your Singpass.
            <br>
            By doing so, you consent to provide us with your information.
        </p>
        <div class="form-group">
            <label for="sp">Connect with Singpass:</label>
            <select name="sp" id="sp">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <input type="submit" value="Confirm" onclick="checkSelection(event)">
    </form>

    <script>
        function checkSelection(event) {
            var form = document.getElementById('featureLoginForm');
            var select = document.getElementById('sp').value;
            if (select === 'no') {
                form.action = 'form.html';
            } else {
                form.action = 'singpass.html';
            }
        }
    </script>
</body>
</html>

