<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Smart Loan</title>
        <style>
            body {
                background-color: #7A678E;
            }
            h1 {
                font-size: 80px;
                font-family: Lastica;
                margin: 30px 0;
                margin-bottom: 80px;
            }
            h3 {
                font-size: 24px;
                font-family: Lastica;
                font-weight: bold;
            }
            video {
                width: 58%;
                height: auto;
                object-fit: cover; 
                margin-top: 50px;
            }
            p {
                font-size: 18px;
            }
            .social-icons a {
                color: rgb(35, 35, 35);
                margin: 0 10px;
                font-size: 24px;
                text-decoration: none;
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg navbar-dark">
            <div class="container-fluid">
                <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_service.html">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="create_account.html">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="main">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 text-center text-lg-start">
                        <h1 class="heading">Contact Us</h1>
                        <h3>Phone</h3>
                        <p>+65 98765432</p>
                        <h3>Email</h3>
                        <p>smartloansupport@gmail.com</p>
                        <h3>Social</h3>
                        <div class="social-icons">
                            <a href="https://facebook.com/" class="fa fa-facebook"></a>
                            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                            <a href="https://sg.linkedin.com/" class="fa fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <video class="process" autoplay loop muted>
                            <source src="contactus.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </main>
        <br>
    </body>
</html>