<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Smart Loan</title>
        <style>
            body {
                background-color: #7A678E;
            }
            .navbar {
                border: 1px solid rgb(107, 107, 107);
                background-color: #7A678E;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            h2 {
                font-family: Lastica;
                font-size: 50px;
                text-align: center;
                margin-bottom: 20px;
            }
            input[type="text"], input[type="number"], input[type="password"] {
                font-size: 18px;
                padding: 10px;
                margin: 10px 0;
                width: 300px;
                border: 2px solid #a19d9d;
                border-radius: 5px;
            }
            p {
                color: #8ca1df;
                text-align: center;
            }
            button {
                background-color: #7A678E;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover {
                opacity: 0.8;
            }
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }
            img.avatar {
                width: 40%;
                border-radius: 50%;
            }
            .container {
                padding: 15px;
            }
            span.psw {
                float: right;
                padding-top: 16px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 80%;
            }
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from { -webkit-transform: scale(0) } 
                to { -webkit-transform: scale(1) }
            }
            @keyframes animatezoom {
                from { transform: scale(0) } 
                to { transform: scale(1) }
            }
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
            .button-link {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: #0a0b0b;
                border: none;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                width: 300px;
                text-decoration: none;
            }
            .button-link:hover {
                background-color: #363e46;
            }

            .line-with-text {
                display: flex;
                align-items: center;
                text-align: center;
                margin: 20px 0;
            }
            .line-with-text::before,
            .line-with-text::after {
                content: '';
                flex: 1;
                border-bottom: 1px solid #000;
            }
            .line-with-text::before {
                margin-right: 10px;
            }
            .line-with-text::after {
                margin-left: 10px;
            }
            .singpass{
              width: 300px;
              height: 80px;
              border-radius: 8px;
            }
            .term {
                color: #000;
            }

            #container{
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_service.html">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="create_account.html">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <form class="ca" action="connectwsp.html" method="get">
            <h2>Create Account</h2>
            <input type="text" id="fname" name="fname" placeholder="First Name" required>
            <input type="text" id="lname" name="lname" placeholder="Last Name" required>
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="number" id="contact" name="contact" placeholder="Contact No." required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <p>*password has to be at least 8 characters long, include 1 special character, 
              <br>1 uppercase, 1 lowercase, and 1 number</p>
            <button class="button-link" type="submit">Sign Up</button>
            <p class="terms">By clicking sign up, you agree to our <a class="term" href="#">Terms of Service</a> and <a class="term" href="#">Privacy Policy</a></p>
              <div class="container">
                <div class="line-with-text">
                    <span>or continue with</span>
                </div>
            </div>
            <a href="singpass.html"><img class="singpass" src="singpasspng.png"></a>
        </div>
        </form>
        <p>Already have an account? <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></p>
        
        <div id="id01" class="modal">
            <form class="modal-content animate" action="digitalwallet3.html" method="get">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>
                <div class="container" id="container">
                    <label for="uname"><b>Email/Contact No.</b></label>
                    <input type="text" placeholder="Enter email or contact no." name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <a href="form.html"><button type="submit">Login</button></a>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
        <script>
            var modal = document.getElementById('id01');

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>

