<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Smart Loan</title>
    <style>
      body{
        background-color: #7A678E;
      }
      h2 {
        font-family: Lastica;
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 80px;
      }
      .container p{
        text-align: center;
        font-size: 23px;
        align-items: center;
      }
      .container {
        margin-top: 50px;
        margin-left: 100px;
        padding: 20px;
        border-radius: 5px;
        display: flex;
      }           
              
      .video-circle {
        margin: 20px;
        margin-left: 100px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
      }
      .video-circle video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg navbar-dark">
            <div class="container-fluid">
              <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="our_service.html">Our Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="create_account.html">Create Account</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container">
          <div class="row">
              <div class="col sm-5" style="border: 2px solid #a19d9d; width: 100%; height: 100%;">
                <h2>Digital Wallet</h2>
                <p>Our platform offers a comprehensive suite of financial services 
                    to streamline your banking experience. You can effortlessly check your loan balance 
                    and make repayments, ensuring you stay on top of your finances. 
                    Additionally, you can transfer money seamlessly between your accounts, 
                    providing flexibility and control over your funds. For those seeking financial assistance, 
                    our easy-to-use loan application process allows you to apply for a loan directly through the platform, 
                    ensuring a quick and efficient decision-making process.
                </p>
              </div>

              <div class="col sm-7">
                  <div class="video-circle">
                      <video class="embed-responsive-item" autoplay loop muted>
                        <source src="digitalwallet.mp4" type="video/mp4">
                  </video>
                  </div>    
              </div>
          </div>
        </div>
    </body>
</html>