<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Smart Loan</title>
        <style>
            body {
                background-color: #7A678E;
            }
            .navbar {
                border: 1px solid rgb(107, 107, 107);
                background-color: #7A678E;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            h3 {
                font-family: Lastica;
                font-size: 38px;
                text-align: center;
            }

            p{
                font-size: 20px;
                text-align: center;
            }

            .qr {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            }

            .container {
                margin-top: 50px;
                width: 800px;
            }
           
            .tab {
                overflow: hidden;
                border: 1px solid #aca9a9;
                background-color:  #6a5b7e;
                background-color:  #6a5b7e;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }
            .tab button:hover {
                background-color:  #9171bc;
            }
            .tab button.active {
                background-color: #a78dc9;
            }
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #aca9a9;
                border-top: none;
                background-color:  #6a5b7e;
            }

            input[type="text"],input[type="password"] {
                font-size: 18px;
                padding: 10px;
                margin: 10px 0;
                width: 300px;
                border: 2px solid #a19d9d;
                border-radius: 5px;
            }
            .submit {
                background-color: #7A678E;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 50px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="index.html"><img src="logo3.png" alt="logo" width="20%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_service.html">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="create_account.html">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'singpassapp')" id="defaultOpen">Singpass app</button>
                <button class="tablinks" onclick="openCity(event, 'password')">Password Login</button>
              </div>
              
              <div id="singpassapp" class="tabcontent">
                <h3>Scan with Singpass app</h3>
                <p>to login</p>
                <div class="qr">
                    <a href="form.html"><img class='qr' src="qr.png"></a>
                </div>
              </div>
              
              <div id="password" class="tabcontent">
                <h3>Login</h3>
                <form action="form.html" method="get">
                    <input type="text" id="id" name="id" placeholder="Singpass ID" required>
                    <input type="password" id="password" name="password" placeholder="Singpass Password" required>
                    <button class="submit" type="submit">Continue</button>
                </form>
              </div>
        </div>
          
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

                document.getElementById("defaultOpen").click();
        </script>
    
        
        
    </body>
</html>